{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "${default}",
        "limitSymbolsToIncludedHeaders": false
      },
      "includePath": [
        "/home/akoh751/autonomous_assembly_robot/rgmc/devel/include/**",
        "/opt/ros/noetic/include/**",
        "/home/akoh751/autonomous_assembly_robot/rgmc/src/ndx_util/include/**",
        "/home/akoh751/autonomous_assembly_robot/rgmc/src/pcl_realsense/include/**",
        "/home/akoh751/autonomous_assembly_robot/rgmc/src/pose_estimation/include/**",
        "/home/akoh751/autonomous_assembly_robot/rgmc/src/realsense_gazebo_plugin/include/**",
        "/home/akoh751/autonomous_assembly_robot/rgmc/src/universal_robot/ur_kinematics/include/**",
        "/usr/include/**"
      ],
      "name": "ROS",
      "intelliSenseMode": "gcc-x64",
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "gnu11",
      "cppStandard": "c++14"
    }
  ],
  "version": 4
}